filters:
  and:
    - file.folder.startsWith("\.planning")
    - file.ext == "md"
    - or:
        - tags.contains("milestone")
        - kind == "roadmap"
        - kind == "requirements"
        - kind == "audit-report"
properties:
  file.name:
    displayName: File
  kind:
    displayName: Type
  milestone:
    displayName: Milestone
  status:
    displayName: Status
  score_before:
    displayName: Score (before)
  score_target:
    displayName: Score (target)
views:
  - type: table
    name: Milestone overview
    order:
      - milestone
      - kind
      - status
      - file.name
    sort:
      - property: milestone
        direction: ASC
      - property: kind
        direction: ASC
